# AplicativoDES.MOBILE

./: README.md  codigos_imagens.txt  códigos_example.txt
iFome/: settings.gradle
iFome/app/: build.gradle  google-services.json
iFome/app/src/androidTest/java/com/example/ifome/: ExampleInstrumentedTest.java
iFome/app/src/main/: AndroidManifest.xml
iFome/app/src/main/java/com/example/ifome/: MainActivity.java  Usuario.java
iFome/app/src/main/java/com/example/ifome/files/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
iFome/app/src/main/java/com/example/ifome/files/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
iFome/app/src/main/java/com/example/ifome/files/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
iFome/app/src/main/java/com/example/ifome/files/listener/: RecyclerItemClickListener.java
iFome/app/src/main/java/com/example/ifome/files/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
iFome/app/src/main/res/drawable/: bg_edit_text.xml
iFome/app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  toolbar.xml
iFome/app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
iFome/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iFome/app/src/main/res/values-night/: themes.xml
iFome/app/src/test/java/com/example/ifome/: ExampleUnitTest.java
iFome/gradle/wrapper/: gradle-wrapper.properties
